# CONFIGURACIÓN DEL SERVIDOR WEB
server.port=8080
spring.application.name=futbol-api

# 1. CONEXIÓN A LA BASE DE DATOS MYSQL (Requisito: Conexión BD)
# Nueva Base de Datos: 'futbol_db'
spring.datasource.url=jdbc:mysql://localhost:3306/futbol_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kr261119@

# CONFIGURACIÓN DE JPA / HIBERNATE
# 'update' creará o actualizará las 5 tablas automáticamente según el modelo.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CONFIGURACIÓN DE SWAGGER UI (Requisito: Documentar la API)
springdoc.swagger-ui.path=/swagger-ui.html